<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/css/all.css">
</head>

<body>
    <h1 id="lg">LOGO</h1>
    <div class="f1">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>

    <div class="slpic">
        <h1> Slide Picture</h1>
    </div>
    <div class="third">
        <div class="div1">
            <h1> Column One</h1>
        </div>
        <div class="div2">
            <h1> Column Two</h1>
        </div>
        <div class="div3">
            <h1>Right Side Column</h1>
        </div>
    </div>
    <div class="div4">
        <h1>Column Three</h1>
    </div>
    <div class="div5">
        <h1>Column Four</h1>
    </div>
    <div class="div6">
        <h1>Column Five</h1>
    </div>
    <div class="footer">
        <i class="far fa-copyright"></i>&nbsp;&nbsp;Copyright 2020
    
    
        <center>
            <a href="../index.html" id="cen" ><button id="new">Back To Home</button></a>
          </center>
    </div>
</body>

</html>